# jabot

./: .gitignore  pom.xml  run-under-debug.sh  todo.txt
comcon/: pom.xml
comcon/src/main/java/jabot/comcon/: Cmd.java  CmdExecutor.java  ServiceCore.java
comcon/src/main/java/jabot/comcon/config/: Config.java
common/: pom.xml
common/src/main/java/jabot/common/: Texter.java
common/src/test/java/jabot/common/: TexterTest.java
fileapi/: pom.xml
fileapi/src/main/java/jabot/fileapi/: FileAlreadyExistsException.java  FileApi.java  FileApiException.java  FileApiUtils.java  FileNotFoundException.java  InvalidPathException.java  NotADirectoryException.java
fileapi/src/test/java/jabot/fileapi/: FileApiUtilsTest.java
frozen/: pom.xml
frozen/src/main/java/jabot/frozen/: Freeze.java  Freezing.java  FrozenException.java
frozen/src/test/java/jabot/frozen/: FreezeTest.java
frozentest/: pom.xml
frozentest/src/main/java/jabot/frozentest/: FreezeTestSupport.java
frozentest/src/test/java/jabot/frozentest/: FreezeTestSupportTest.java
idxapi/: pom.xml
idxapi-tests/: pom.xml
idxapi-tests/src/main/java/jabot/idxapi/tests/: AbstractIndexTestBase.java
idxapi/src/main/java/jabot/idxapi/: Binary.java  DelayedIndexingException.java  Document.java  Field.java  FieldFormatException.java  FieldValue.java  FieldValueInvalidException.java  Index.java  IndexingException.java  ModuleAssertions.java  SearchException.java  SearchResults.java  Untokenized.java
idxapi/src/test/java/jabot/idxapi/: FieldTest.java  FieldValueTest.java
idxsolr/: pom.xml
idxsolr/src/main/java/jabot/idxsolr/: EmbeddedSolrClient.java  HttpSolrClient.java  SolrClient.java  SolrConnector.java  SolrIndex.java  SolrIndexManager.java
idxsolr/src/main/resources/idxsolr/embedded/: manifest.txt  solr.xml
idxsolr/src/main/resources/idxsolr/embedded/core0/: core.properties
idxsolr/src/main/resources/idxsolr/embedded/core0/conf/: schema.xml  solrconfig.xml  stopwords.txt  wdfftypes.txt
idxsolr/src/test/java/jabot/idxsolr/: SolrConnectorIntegrationTest.java  SolrIndexAcceptanceIntegrationTest.java  SolrIndexManagerIntegrationTest.java  SolrIndexTest.java
jabot/: pom.xml
jabot/src/main/java/jabot/jabot/: ExtractorTool.java  Jabot.java  JabotCommandLineOptions.java  StreamLobby.java
jabot/src/main/java/jabot/jabot/commands/: AboutCmd.java  BookCmd.java  CommandsCmd.java  FileCmd.java  HelpCmd.java  IndexstatsCmd.java  IngestCmd.java  KillCmd.java  StopCmd.java  TasksCmd.java  VersionCmd.java
jabot/src/main/java/jabot/tasks/: IngestTaskHandler.java
jabot/src/main/resources/: shippedConfig.properties  srv.properties
jabot/src/main/resources/scripts/: jabot-tmux
jabot/src/test/java/jabot/jabot/: JabotCommandLineOptionsTest.java  StreamLobbyTest.java
jabot/src/test/java/jabot/jabot/commands/: BookCmdTest.java  CmdTestBase.java  CommandsCmdTest.java  StopCmdTest.java  VersionTest.java
jabot/src/test/java/jabot/tasks/: IngestTaskHandlerTest.java
jabot/src/test/resources/: log4j.properties
jabotmodel/: pom.xml
jabotmodel/src/main/java/jabot/jabotmodel/: Book.java  BookNormalizer.java  File.java  Metafiler.java  MetafilerImpl.java  TextNormalizer.java
jabotmodel/src/test/java/jabot/jabotmodel/: BookNormalizerTest.java  MetafilerTest.java  TextNormalizerTest.java
jabotmodel/src/test/resources/: log4j.properties
jindex/: pom.xml
jindex/src/main/java/jabot/jindex/: CompositeJindex.java  CustomTypeAdaptor.java  DefaultCompositeJindex.java  DefaultJindex.java  JIndexResults.java  Jindex.java  ModelBasedTranslator.java  ModelIntrospector.java  ModelMappersInventory.java  Parser.java  SearchTranslator.java  UriCustomTypeAdaptor.java
jindex/src/main/resources/jindex/: stopwords.txt
jindex/src/test/java/jabot/jindex/: DefaultCompositeJindexTest.java  DefaultJindexTest.java  ModelBasedTranslatorTest.java  ModelIntrospectorTest.java  ParserTest.java
marshall/: pom.xml
metapi/: pom.xml
metapi-tests/: pom.xml
metapi-tests/src/main/java/jabot/metapi/tests/: MetadataExtractorAcceptanceTestBase.java
metapi-tests/src/main/resources/jabot/metapi/tests/MetadataExtractorAcceptanceTestBase/samples/: 03.binary-data.russian.fb2
metika/: pom.xml
metika/src/test/resources/: log4j.properties
pools/: pom.xml
pools/src/test/resources/: log4j.properties
pools/src/test/resources/PoolsConfigTest/: PoolsConfigTest_allProps.properties
rsapi/: pom.xml
rsrest2/: pom.xml
rsrest2/src/main/java/jabot/rsrest2/: ApiObjectV2.java  ApiV2.java  LobbyV2.java  ObjectMapperV2.java  RSUtils.java  ReceivedMessageV2.java  RestV2Utils.java  RetroshareV2.java  package-info.java
rsrest2/src/test/java/jabot/rsrest2/: ApiV2Test.java  JerseyTestUtils.java  LobbyV2Test.java  ObjectMapperV2Test.java  RSUtilsTest.java  RealTest.java  RestV2UtilsTest.java  RetroshareV2Test.java  V2TestBase.java
rsrest2/src/test/resources/LobbyV2Test/: messages.json
rsrest2/src/test/resources/RetroshareV2Test/: lobbies.json
taskapi/: pom.xml
taskapi-tests/: pom.xml
taskri/: pom.xml
taskri-testsupport/: pom.xml
taskri/src/main/java/jabot/taskri/: Boss.java  TaskHandlerIdImpl.java  TaskIdImpl.java  TaskerRI.java  Worker.java
taskri/src/main/java/jabot/taskri/exec/: Executor.java  ThreadPoolAdapter.java
taskri/src/main/java/jabot/taskri/stdhandlers/: CleanupTaskHandler.java
taskri/src/main/java/jabot/taskri/store/: DumbFileStore.java  RamTaskStore.java  Task.java  TaskStore.java
taskri/src/main/java/jabot/taskri/store/marshall/: IntervalAdapter.java  ProgressAdapter.java  ScheduleAdapter.java  TimestampAdapter.java
taskri/src/test/java/jabot/taskri/: TaskHandlerIdImplTest.java  TaskIdImplTest.java  TaskTest.java  TaskerRITest.java
taskri/src/test/java/jabot/taskri/marshall/: IntervalAdapterTest.java  ProgressAdapterTest.java  ScheduleAdapterTest.java  TimestampAdapterTest.java
taskri/src/test/java/jabot/taskri/stdhandlers/: CleanupTaskHandlerTest.java
taskri/src/test/java/jabot/taskri/store/: DumbFileStoreTest.java  RamTaskStoreTest.java  TaskStoreTestBase.java
taskri/src/test/resources/: log4j.properties
(+81 files in other folders)
