jabot.debug=false
jabot.conf=/usr/local/etc/jabot.conf
jabot.web-interface=http://127.0.0.1:9090

pools=tasker
pools.tasker.corePoolSize=1
pools.tasker.maximumPoolSize=CPUX1
pools.tasker.queueSize=2
pools.tasker.rejectionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

log4j.rootLogger=TRACE,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.File=/var/log/jabot.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) %c %m\n

log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.pdfbox=OFF
log4j.logger.org.apache.fontbox=OFF

solr=default
solr.default=embedded:/var/db/jabot/index
solr.default.batchSize=10
solr.default.batchBytes=10485760