solr=default,fb2,pdf
solr.default=http://127.0.0.1:8983/solr/default
solr.default.batchSize=10
solr.default.batchBytes=10485760
solr.fb2=http://127.0.0.1:8983/solr/fb2
solr.fb2.handles=jabot.jabotmodel.Book
solr.fb2.batchSize=20
solr.fb2.batchBytes=20485760
solr.pdf=http://127.0.0.1:8983/solr/pdf
solr.pdf.handles=jabot.jabotmodel.Book
solr.pdf.batchSize=5
solr.pdf.batchBytes=20485760
