<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jabot</groupId>
		<artifactId>parent</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>frozentest</artifactId>
	<name>frozentest: frozen objects unit tests support</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>frozen</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
