<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jabot</groupId>
		<artifactId>parent</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jabot</artifactId>
	<name>jabot: startup jar</name>
	<packaging>jar</packaging>

	<properties>
		<jabot.build.timestamp>${maven.build.timestamp}</jabot.build.timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rsrest2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comcon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metika</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jabotmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jindex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>idxsolr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>taskri-testsupport</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				 <version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>

							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>jabot.jabot.Jabot</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>Швондер</Built-By>
									<Jabot-Version>${project.version}</Jabot-Version>
								</manifestEntries>
							</archive>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*</exclude>
										<exclude>LICENSE.txt</exclude>
										<exclude>CHANGES</exclude>
										<exclude>README</exclude>
									</excludes>
								</filter>
							</filters>


							<transformers>
								<!-- transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
									<mainClass>jabot.jabot.Jabot</mainClass> <Built-By>Швондер</Built-By> <Jabot-Version>${project.version}</Jabot-Version> 
									</transformer -->

								<!-- Add a transformer to exclude any other manifest files (possibly 
									from dependencies). -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>META-INF/MANIFEST.MF</resource>
								</transformer>

								<!-- Add a transformer to include your custom manifest file. -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/MANIFEST.MF</resource>
									<file>target/classes/META-INF/MANIFEST.MF</file>
								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/LICENSE</resource>
								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/NOTICE</resource>
									<file>target/classes/META-INF/NOTICE</file>

								</transformer>


								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/DEPENDENCIES</resource>
									<file>target/classes/META-INF/DEPENDENCIES</file>

								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>

							</transformers>

						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>
